# 1. Уведомить первого клиента о том, что запись в БД был изменена другим клиентом. (столбец modified)
# 2. Подверждения транзакции на двух сервисах (уникальный ключ для транзакции)
# 3. Обновить много строк в огромной таблице (обновляем по частям с offset и limit)
