"""
Дан список интов, повторяющихся элементов в списке нет.
Нужно преобразовать это множество в строку, сворачивая соседние по числовому ряду числа в диапазоны.

Примеры:
[1,4,5,2,3,9,8,11,0] => "0-5,8-9,11"
[1,4,3,2] => "1-4"
[1,4] => "1,4"
"""


class Solution:
    def f(self, l):
        pass


def test():
    assert Solution().f([1, 4, 5, 2, 3, 9, 8, 11, 0]) == "0-5,8-9,11"
    assert Solution().f([1, 4, 3, 2]) == "1-4"
    assert Solution().f([1, 4]) == "1,4"


test()
