"""
Есть сообщения из соцсети, например:
"Я работаю в Гугле :-)))"
"везет :-) а я туда собеседование завалил:-(("
"лол:)"
"Ааааа!!!!! :-))(((("
Хочется удалить из них смайлики, подпадающие под регулярку ":-\)+|:-\(+" за линейное время. То есть, сделать так:
"Я работаю в Гугле "
"везет  а я туда собеседование завалил"
"лол:)"
"Ааааа!!!!! (((("
"""

# :-)))
# cur = :
# d = ":": 10,
# stack =



def remove_smiles(s):
    ans = ''

    while end <= len(s) - 2:
        if s[end] == ":" and s[end + 1] == "-" and (s[end + 2] == ")" or s[end + 2] == "("):
            type = s[end+2] # ) (
            end += 3
            while (end < len(s) and s[end] == type):
                end++
        else:
            ans += s[end]
            end++

    while end < len(s):
        ans += s[end]
        end++

    return ans
